{
  "name": "blk-motion",
  "version": "0.1.0",
  "description": "BLK Motion \u2014 hardware-agnostic control platform for kinetic light and winch shows",
  "main": "src/main/main.js",
  "author": "Global Production Partners / BLK",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist": "electron-builder -mw",
    "start:dev": "BLK_LICENSE_DEV=1 electron ."
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.blk.motion",
    "productName": "BLK Motion",
    "files": [
      "src/**/*",
      "assets/**/*",
      "!**/*.md"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
